title: $:/themes/welford/phasersonkill-static/base
tags: [[$:/tags/Stylesheet]]

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

/*
Rules copied from Snow White---------------------------------------------
*/

html { font-family: 'PT Sans', sans-serif; }

.tc-page-controls button svg, .tc-tiddler-controls button svg, .tc-topbar button svg {
	<<transition "fill 150ms ease-in-out">>
}

.tc-tiddler-controls button.tc-selected svg {
	<<filter "drop-shadow(0px -1px 2px rgba(0,0,0,0.25))">>
}

.tc-drop-down {
	border-radius: 4px;
	<<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
}

.tc-block-dropdown {
	border-radius: 4px;
	<<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
}

.tc-modal-displayed {
	-webkit-filter: blur(4px);
}

.tc-modal {
	border-radius: 6px;
	<<box-shadow "0 3px 7px rgba(0,0,0,0.3)">>
}

.tc-modal-footer {
	border-radius: 0 0 6px 6px;
	<<box-shadow "inset 0 1px 0 #fff">>;
}

.tc-alert {
	border-radius: 6px;
	<<box-shadow "0 3px 7px rgba(0,0,0,0.6)">>
}

.tc-notification {
	border-radius: 6px;
	<<box-shadow "0 3px 7px rgba(0,0,0,0.3)">>
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
}

.tc-message-box img {
	<<box-shadow "1px 1px 3px rgba(0,0,0,0.5)">>
}

/********************************************************
PhaserOnKill Stuff STATIC
********************************************************/

blockquote { border-left:2px dashed #DDD; margin-left:12px; }

.block-indent { border:none; margin-left:0px; padding-left:15px; }

/* page header */
div.tc-pagetop { 
 position:fixed;
 max-height:{{$:/themes/welford/phasersonkill/metrics/headerheight}};
 width: 100%;
 top : 0px;
 left : 0px;
 padding-left: 5px;  
 z-index: 98;
 background : <<colour pagetop-background>>; !important; /* as background */
 overflow:hidden;
 vertical-align:middle;
 line-height:{{$:/themes/welford/phasersonkill/metrics/headerheight}}; 
 opacity:0.93;
 box-shadow: #ccc 0px 1px 5px;
}

.tc-pagetop b { color:<<colour headerclr>>; font-size:1.1em;}

.tc-story-river {
 width: auto;
 height: 100%;
 left: 0px;
 top: {{$:/themes/welford/phasersonkill/metrics/headerheight}};
 padding: 0px 10px 0px 10px;
 margin: 0;
 background-color: <<color background>>;
}

.tc-tiddler-frame .tc-tiddler-body {
	font-size: {{$:/themes/tiddlywiki/vanilla/metrics/fontsize}};
	line-height: {{$:/themes/tiddlywiki/vanilla/metrics/lineheight}};
}

.tc-tiddler-frame {
 width:100%; 
}


/* Use the tiddler background colour for the page background */
html {max-width:{{$:/themes/welford/phasersonkill/metrics/maxwidth}};}

html body.tc-body {
	background-color: <<colour background>>;	
}

html:-webkit-full-screen {
	background-color: <<colour background>>;
}

/* Adjust the colour of the page controls */
body.tc-body .tc-page-controls svg {
	fill: <<colour muted-foreground>>;
}

/* Adjust the colour of the sidebar selected tabs */
body.tc-body .tc-sidebar-lists .tc-tab-buttons button.tc-tab-selected {
	background-color: <<colour background>>;
}

/* tiddler titles  */
.tc-tiddler-title {
border-bottom: 1px solid <<colour linesclr>>;
}

/* stop the p tags form adding unwanted padding at the stop of the story river */

.tc-dropzone > p,  { margin:0px; padding:0px; }

/* hide the reveal stuff for the sidebar*/
span.tc-topbar {display:none;}

/* color and size of controls in topbar for smallscreen version */
.tc-pagetop svg.tc-image-button {
padding:0;
margin:0; 
width:{{$:/themes/welford/phasersonkill/metrics/headerheight}};
height:{{$:/themes/welford/phasersonkill/metrics/headerheight}};
vertical-align:middle;
}

.special-search .tc-reveal .tc-search-results, .hacky-buffer .tc-reveal .tc-search-results { 
position : fixed;
top : {{$:/themes/welford/phasersonkill/metrics/headerheight}};
left : 0px;	
padding: 0px 10px 0px 10px;
margin: 0;
background:  <<color pagetop-background>>;
z-index: 99;
box-shadow: 0px 10px 30px  transparent;
border-top:1px dashed #ddd;
}

.hacky-buffer .tc-reveal{ display: block; }
.hacky-buffer .tc-reveal .tc-search-results { position : static;}

.topbar-hack { 
	height : {{$:/themes/welford/phasersonkill/metrics/headerheight}};
	position : static;
}

.tc-pagetop-close-search  svg { 
position: fixed;
top : {{$:/themes/welford/phasersonkill/metrics/headerheight}};
width:{{$:/themes/welford/phasersonkill/metrics/headerheight}};
height:{{$:/themes/welford/phasersonkill/metrics/headerheight}};
z-index: 99;
/* close search button */
right: {{$:/themes/welford/phasersonkill/metrics/border}};
margin-top:5px;
}

.smallscreen-only .tc-reveal	{display : block;}
.displayblock					{display : block;}


.tc-scrollable {	
	max-height: {{$:/themes/welford/phasersonkill/metrics/searchheight}};
}

.topsearchform  { display:inline; padding:0; margin:0;}

/* 
small screen differences 
*/

@media (max-width: {{$:/themes/welford/phasersonkill/metrics/sidebarbreakpoint}} ) 
{
	.tc-sidebar-header		{ display:none;}	
	.largescreen-only	{ display:none; }	
	.special-search .tc-reveal .tc-search-results, .hacky-buffer .tc-reveal .tc-search-results { 
		width: 100%;
		right: {{$:/themes/welford/phasersonkill/metrics/menuwidth}}; 
		opacity:0.93;
	}		

	/* width with sidebar no shown */
	body.tc-body .tc-tiddler-frame	{ padding: 0; }
}

/* 
larger screen differences 
*/

@media (min-width: {{$:/themes/welford/phasersonkill/metrics/sidebarbreakpoint}}) {

	/* Move the sidebar up so that the title lines up */
	body.tc-body .tc-sidebar-scrollable {
		position: fixed;
		left : auto;
		margin:0;
		top:{{$:/themes/welford/phasersonkill/metrics/headerheight}};
		width:{{$:/themes/welford/phasersonkill/metrics/menuwidth}};
		padding: 0 0 0 20px;
		background-color:{{$:/themes/welford/phasersonkill/metrics/sidebarcolour}};
	}

	.tc-pagetop { 
		/*line-height:{{$:/themes/welford/phasersonkill/metrics/headerheight}};
		vertical-align:middle;*/
	}

	.tc-story-river { 
	 right: {{$:/themes/welford/phasersonkill/metrics/menuwidth}}; 
	 position: absolute;
	}	

	.special-search .tc-reveal .tc-search-results, .hacky-buffer .tc-reveal .tc-search-results { 
	 width: 100%;
	 right: {{$:/themes/welford/phasersonkill/metrics/menuwidth}}; 
	 opacity:0.93;
	}

	/* Stop the tiddler info panel from bleeding into the tiddler frame padding */
	body.tc-body .tc-tiddler-info { margin: 0; }

	/* Stop message boxes from bleeding into the tiddler frame padding */
	body.tc-body .tc-message-box { margin: 21px 0 21px 0; }

	/* Hide smallscreen only stuff */
	.smallscreen-only	{ display:none;}	

	/* width with sidebar shown */
	body.tc-body .tc-tiddler-frame	{ padding: 0 20px 0 0; }
}

@media (min-width: {{$:/themes/welford/phasersonkill/metrics/maxwidth}}) {
	/* above max width don't move the sidebar anymore */
	body.tc-body .tc-sidebar-scrollable {		
		left: calc({{$:/themes/welford/phasersonkill/metrics/maxwidth}} - {{$:/themes/welford/phasersonkill/metrics/menuwidth}});
		width:auto;
	}
}
button.tc-tag-label, span.tc-tag-label{border-radius:3px;}

/*stops the scrollbar screwning things up by forcing it on all the time*/
html {
 overflow-y:scroll;
 max-width:none;
}

.tc-story-river {
	position: relative;
	right: auto;
	left: auto;
	width: auto;
	max-width: 900px;
	height: 100%;
	top: 10px;
	margin: 0 auto;
	background-color: <<color background>>;
	padding: 30px 0;
}

@media (max-width: 900px) {
	.tc-story-river {
		margin-left: 10px;
	}
}

.outer {
	width: 100%;
}

.inner {
	position: relative;
	max-width: 900px;
	padding: 1px 1px;
	margin: 0 auto;
}

/*
stop tiddly links screwing us n the banner
*/
.inner * a.tc-tiddlylink, .inner * a.tc-tiddlylink-missing{
	font-style: normal; 
	text-decoration: none;
	font-weight: normal;
	color: inherit;
}

a.tc-tiddlylink-shadow{	
	font-weight: inherit;	
}

#banner {
	z-index: 98;
	position: fixed;
	width: 100%;
	height: 100%;
	max-height: 2.32em;
	margin: 0 auto;
	background-color: #000;
	overflow: hidden;
}
/*background-color:rgb(152, 44, 138);
background-color: rgb(255, 0, 87); */

.banner-mob-title, .banner-title {
	font-family: 'Roboto', sans-serif;
	padding: 0px 0px 0px 5px;
	position: relative;
	margin: 0 auto;
	font-size: 2.2em;
	line-height: 100%;
	background-color: rgb(255, 0, 87);
	border-top-left-radius: 13px;
	border-bottom-right-radius: 13px;
	color: white;
	margin-right: 10px;
}

.banner-spacer {
	font-size: 2.2em;
	color:white;
}

.banner-info, .banner-tags {
	border-top-right-radius: 11px;
	font-family: 'Roboto', sans-serif;
	position: relative;
	margin: 0;
	font-size: 2.2em;
	line-height: 100%;
	color: rgb(255, 0, 87);
}

.banner-info {
}

.banner-tags {
}

.lower-text {
	position: relative;
	bottom: 0;
}

.banner-subtitle {
	width: 100%;
	color: white;
	padding-left: 10px;
}

#banner > div > a.banner-image-git > svg{
	vertical-align: bottom;
	position:absolute;
	right:55px;	
	height:39px;
	width:39px;
	fill:white;	
	top:-4px;
}

#banner > div > a.banner-image-twit > svg{
	vertical-align: middle;
	position:absolute;
	right:10px;
	height:43px;
	width:43px;
	fill:white;	
	top:-5px;	
}

@media (max-width: 569px) {
	.banner-title {
		display: none;
	}	
}

@media (max-width: 445px) {	
	.banner-image-git,.banner-image-twit{
		display:none;
	}	
}



@media (max-width: 702px) {
	.banner-subtitle {
		display: none;
	}	
}

@media (min-width: 570px) {
	.banner-mob-title {
		display: none;
	}
}

.tc-body > p{
	display: None;
}

.tc-dropzone > p, .tc-story-river > p:nth-of-type(1) { display:none; }

body.tc-body {
	background-color: #fff;
}

body.tc-body .tc-tiddler-frame {
	padding: 0;
	width: auto;
}

.tc-title {
	text-shadow: 2px 2px 2px #ccc;
}

.tc-titlebar h2 {
	font-size: 1.3em;
}

.tc-tiddler-title {
	border-bottom: #ddd 1px solid;
}
.tc-menu-list-subitem {
padding-left: 15px;
}

/* undo some funky business from phasersonkill - james */

@media (min-width: {{$:/themes/welford/phasersonkill/metrics/maxwidth}}) {
	/* above max width don't move the sidebar anymore */
	body.tc-body .tc-sidebar-scrollable {		
		left:auto;
		width:auto;
	}
}

.taglink.tc-tiddlylink{
color:transparent; 
}
.banner-img{
display:inline;
}
.long-links{
white-space:pre-line;
}

a.tc-tiddlylink-missing{
	font-style: inherit; 	
}

.tc-tag-list-item { margin-right: 0; }